{
  "pages": [
    "pages/home/main",
    "pages/category/main",
    "pages/mine/main",
    "pages/search/main",
    "pages/list/main",
    "pages/categoryList/main",
    "pages/mine/fight/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Wallpapers",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "selectedColor": "#1b1b1b",
    "color": "#c2c2c2",
    "list": [{
      "pagePath": "pages/home/main",
      "text": "首页",
      "iconPath": "static/img/home-active@3x.png",
      "selectedIconPath": "static/img/home@3x.png"
    },
    {
      "pagePath": "pages/category/main",
      "text": "分类",
      "iconPath": "static/img/category-active@3x.png",
      "selectedIconPath": "static/img/category@3x.png"
    },{
      "pagePath": "pages/mine/main",
      "text": "我",
      "iconPath": "static/img/mine-active@3x.png",
      "selectedIconPath": "static/img/mine@3x.png"
    }]
  }
}
